{
  "expo": {
    "name": "quizy",
    "slug": "quizy",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/quiz_icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/quiz_icon2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.itznishantthapa.quiz"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "668cbdb5-6c55-45a6-9385-41c821bc097a"
      }
    },
    "owner": "itznishantthapaof2002"
  }
}
